<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Список страниц | Лечебные травы</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .page {
            min-width: 240px;
            color: #84ad40;
            font-size: 18px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
            font-weight: normal;
            line-height: 1.2;
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        .page__in {
            display: block;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page__title {
            font-size: 26px;
            padding: 0 0 20px;
            border-bottom: 1px solid #999;
            margin: 0 0 30px;
        }

        .page__title-2 {
            font-size: 20px;
            margin: 0 0 20px;
        }

        .page__title-3 {
            font-size: 18px;
            font-weight: normal;
            margin: 0 0 20px;
        }

        .page__text {
            margin: 0 0 20px
        }

        .page__text--work {
            opacity: .6
        }

        .page__text a {
            color: #036;
            text-decoration: underline;
        }

        .page__text a:hover {
            color: #c00;
            text-decoration: none;
        }

        .page__block {
            padding-left: 20px;
        }

        .page__row {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }

        .page__col {
            flex: 1 1 100%;
        }

        @media only screen and (min-width: 768px) {
            .page__col {
                flex: 1 1 33.3%;
            }
        }
    </style>
</head>

<body class="page">
    <div class="page__in">
        <h1 class="page__title">Проект "Лечебные травы"</h1>
        <div class="page__row">
            <div class="page__col">
                <p class="page__text"><a href="home.html" target="_blank" class="page__link">Главная страница</a></p>
                <h2 class="page__title-2">Каталог</h2>
                <div class="page__block">
                    <p class="page__text"><a href="catalog.html" target="_blank" class="page__link">Страница каталога</a></p>
                    <p class="page__text"><a href="recipe.html" target="_blank" class="page__link">Страница рецептов</a></p>
                    <p class="page__text"><a href="articles.html" target="_blank" class="page__link">Страницы статьи</a></p>
                    <p class="page__text"><a href="article.html" target="_blank" class="page__link">Страница статьи</a></p>
                     <p class="page__text"><a href="order.html" target="_blank" class="page__link">Личный кабинет</a></p>
                     <p class="page__text"><a href="cart.html" target="_blank" class="page__link">Корзина</a></p>
                     <p class="page__text"><a href="checkout-order.html" target="_blank" class="page__link">Оформление Заказа</a></p>
                     <p class="page__text"><a href="thanks-order.html" target="_blank" class="page__link">Спасибо за заказ</a></p>
                     <p class="page__text"><a href="error.html" target="_blank" class="page__link">Страница не найдена</a></p>

                </div>
            </div>
            <div class="page__col">
                   
            </div>
        </div>
    </div>
</body>

</html>
